<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hKz-dT-T86">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather App-->
        <scene sceneID="Cxd-QX-Xll">
            <objects>
                <tableViewController storyboardIdentifier="CitiesTableViewController" id="J9z-Ri-oGI" customClass="CitiesTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VMh-Ze-ahy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2237159014" green="0.30318114159999998" blue="0.40001416210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="citiesCell" id="sB2-rW-mVe" customClass="CitiesTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sB2-rW-mVe" id="9C2-HE-uaV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YSy-5e-t3m">
                                            <rect key="frame" x="10" y="17.5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50.5" id="ePb-vh-JPo"/>
                                                <constraint firstAttribute="width" constant="50" id="rTZ-xF-0NS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sydney" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9c-vs-8M7">
                                            <rect key="frame" x="88" y="19" width="206" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="6Vh-jC-1Db"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgu-mu-mO1">
                                            <rect key="frame" x="322" y="19" width="82" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Pr4-yT-RXe"/>
                                                <constraint firstAttribute="width" constant="82" id="sIw-SW-YCr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YSy-5e-t3m" firstAttribute="centerY" secondItem="9C2-HE-uaV" secondAttribute="centerY" id="1Hj-gB-A4F"/>
                                        <constraint firstAttribute="trailing" secondItem="Rgu-mu-mO1" secondAttribute="trailing" constant="10" id="3g9-Jl-maB"/>
                                        <constraint firstItem="Rgu-mu-mO1" firstAttribute="centerY" secondItem="9C2-HE-uaV" secondAttribute="centerY" id="844-zL-C8d"/>
                                        <constraint firstItem="YSy-5e-t3m" firstAttribute="leading" secondItem="9C2-HE-uaV" secondAttribute="leading" constant="10" id="K3u-EQ-sI8"/>
                                        <constraint firstItem="V9c-vs-8M7" firstAttribute="leading" secondItem="YSy-5e-t3m" secondAttribute="trailing" constant="28" id="Tj2-Rf-ncZ"/>
                                        <constraint firstItem="Rgu-mu-mO1" firstAttribute="leading" secondItem="V9c-vs-8M7" secondAttribute="trailing" constant="28" id="cwi-UW-laP"/>
                                        <constraint firstItem="V9c-vs-8M7" firstAttribute="centerY" secondItem="9C2-HE-uaV" secondAttribute="centerY" id="nVr-1d-Ky8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="cityLabel" destination="V9c-vs-8M7" id="txb-Rt-yNL"/>
                                    <outlet property="temperatureLabel" destination="Rgu-mu-mO1" id="ThL-Mb-vvi"/>
                                    <outlet property="weatherIconImageView" destination="YSy-5e-t3m" id="pva-bE-4Qa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J9z-Ri-oGI" id="zDE-nv-J3v"/>
                            <outlet property="delegate" destination="J9z-Ri-oGI" id="kTk-es-ikX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weather App" id="9BC-BC-Pse">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="Pxy-pz-QN3">
                            <color key="tintColor" red="0.22371560339999999" green="0.29912537340000001" blue="0.40001451970000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="wpH-Vj-Ug9" kind="presentation" id="C1e-u5-kXU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="V85-u6-c8c" kind="show" identifier="WeatherDetailViewController" id="pv2-Uo-UuT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8I8-EO-A8t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="130.58035714285714"/>
        </scene>
        <!--Add City-->
        <scene sceneID="7ms-zh-hib">
            <objects>
                <viewController storyboardIdentifier="AddCityViewController" id="FFJ-PO-qzz" customClass="AddCityViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yhv-F0-aUp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Cities" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GIz-u1-RSA">
                                <rect key="frame" x="20" y="117" width="374" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bLy-GF-TJz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="FFJ-PO-qzz" id="o1q-Q3-icx"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GR2-iP-uch">
                                <rect key="frame" x="0.0" y="159" width="414" height="703"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="citiesCell" id="8H5-x2-mbu">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8H5-x2-mbu" id="p9E-dj-4G0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FFJ-PO-qzz" id="MW2-hN-6S6"/>
                                    <outlet property="delegate" destination="FFJ-PO-qzz" id="b8f-Be-enj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hqc-Yx-yM0"/>
                        <color key="backgroundColor" red="0.2237159014" green="0.30318114159999998" blue="0.40001416210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="GIz-u1-RSA" firstAttribute="top" secondItem="Hqc-Yx-yM0" secondAttribute="top" constant="29" id="047-Zs-G6a"/>
                            <constraint firstItem="GR2-iP-uch" firstAttribute="bottom" secondItem="Hqc-Yx-yM0" secondAttribute="bottom" id="Qxn-hg-nOj"/>
                            <constraint firstItem="GIz-u1-RSA" firstAttribute="leading" secondItem="Hqc-Yx-yM0" secondAttribute="leading" constant="20" id="YqC-sf-faC"/>
                            <constraint firstItem="GR2-iP-uch" firstAttribute="leading" secondItem="Hqc-Yx-yM0" secondAttribute="leading" id="cyp-3y-TOt"/>
                            <constraint firstItem="GR2-iP-uch" firstAttribute="top" secondItem="GIz-u1-RSA" secondAttribute="bottom" constant="8" symbolic="YES" id="ehJ-jf-seG"/>
                            <constraint firstItem="GR2-iP-uch" firstAttribute="trailing" secondItem="Hqc-Yx-yM0" secondAttribute="trailing" id="ktz-dx-xly"/>
                            <constraint firstItem="Hqc-Yx-yM0" firstAttribute="trailing" secondItem="GIz-u1-RSA" secondAttribute="trailing" constant="20" id="wQ4-9e-EPb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="Foy-hY-E0P">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="FwV-pY-sar">
                            <color key="tintColor" red="0.22371560339999999" green="0.29912537340000001" blue="0.40001451970000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="cancelButtonDidClicked:" destination="FFJ-PO-qzz" id="IL9-M4-sQr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="citiesTableView" destination="GR2-iP-uch" id="Bcu-Ko-Dvm"/>
                        <outlet property="searchCitiesTextField" destination="GIz-u1-RSA" id="JuR-WH-bq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5DZ-0k-9kh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710.144927536232" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oFJ-0F-bzZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hKz-dT-T86" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rno-5B-DDj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.22371560339999999" green="0.29912537340000001" blue="0.40001451970000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J9z-Ri-oGI" kind="relationship" relationship="rootViewController" id="BQK-RN-hbY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RID-0T-7FG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27.536231884057973" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C57-rI-5Nb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="wpH-Vj-Ug9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="khc-oV-gAG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FFJ-PO-qzz" kind="relationship" relationship="rootViewController" id="ANY-G2-yTB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEo-WW-00W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="130.58035714285714"/>
        </scene>
        <!--Weather Detail View Controller-->
        <scene sceneID="ToK-4H-Wa8">
            <objects>
                <viewController storyboardIdentifier="WeatherDetailViewController" id="V85-u6-c8c" customClass="WeatherDetailViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tpC-ds-yHE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="rh0-sh-YAz">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Sample" id="jDc-LJ-4lL">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jDc-LJ-4lL" id="M72-kN-k4U">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="V85-u6-c8c" id="rMG-9Q-22h"/>
                                    <outlet property="delegate" destination="V85-u6-c8c" id="AAJ-bB-F5e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Bb-ZC-bjo"/>
                        <color key="backgroundColor" red="0.2237159014" green="0.30318114159999998" blue="0.40001416210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rh0-sh-YAz" firstAttribute="top" secondItem="7Bb-ZC-bjo" secondAttribute="top" id="DFl-Va-WSl"/>
                            <constraint firstAttribute="bottom" secondItem="rh0-sh-YAz" secondAttribute="bottom" id="ETG-Bs-rez"/>
                            <constraint firstItem="rh0-sh-YAz" firstAttribute="leading" secondItem="7Bb-ZC-bjo" secondAttribute="leading" id="fQW-CX-WZw"/>
                            <constraint firstItem="rh0-sh-YAz" firstAttribute="trailing" secondItem="7Bb-ZC-bjo" secondAttribute="trailing" id="sB9-yK-vFx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uFK-tA-4de"/>
                    <connections>
                        <outlet property="weatherDetailsTableView" destination="rh0-sh-YAz" id="DaK-PR-kn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cde-fT-efs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="868.52678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="sunrise" catalog="system" width="128" height="97"/>
    </resources>
</document>
